# ImageHandlerSecondTerm

./: .gitignore  ImageHandlerSecondTerm.sln
ImageHandlerSecondTerm/: Form1.Designer.cs  Form1.cs  Form1.resx  ImageHandlerSecondTerm.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
ImageHandlerSecondTerm/Properties/: Resources.Designer.cs  Resources.resx
MethodLibrary/: Alghoritm.cs  BitmapExtension.cs  BitmapHandler.cs  DataGridViewExtension.cs  MethodLibrary.csproj  WinFormsComponentHandler.cs
MethodLibrary/Extensions/: ArrayExtension.cs  BitmapExtension.cs  DataGridViewExtension.cs
